REACT_APP_NAME="Mojibook"
REACT_APP_USERFEEDS_API_ADDRESS="https://api.userfeeds.io/ranking"
REACT_APP_INTERFACE_VALUE="https://userfeeds.github.io/cryptomoji"
REACT_APP_ERC_721_NETWORK="ethereum"
REACT_APP_ERC_721_ADDRESS="0xa6d954d08877f8ce1224f6bfb83484c7d3abf8e9"
REACT_APP_BASENAME="/cryptomoji/"
REACT_APP_GOOGLE_ANALYTICS_ID="UA-117117549-1"
